REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_TIMEOUT=10000
REACT_APP_SITE_NAME=Legal Aid Services
REACT_APP_PHONE=1-800-LEGAL-AID
REACT_APP_EMAIL=help@legalaidservices.com
REACT_APP_ENABLE_DEBUG=true
